VITE_SUPABASE_PROJECT_ID="nylzapcjghsujvtmmkpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55bHphcGNqZ2hzdWp2dG1ta3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDcyNDksImV4cCI6MjA3MzQyMzI0OX0.Ad8Yn9UVq-J3Wfc1YbzMm1Eox3fRmAq2kENcp-G6G_I"
VITE_SUPABASE_URL="https://nylzapcjghsujvtmmkpv.supabase.co"
